# competence-qa_VOM_Gradle

./: build.gradle  settings.gradle
src/main/java/com/competa/competence/: DataBase.java
src/main/java/com/competa/competence/dto/: AuthRequestDto.java  AuthResponseDto.java  ExistEmailResponseDto.java  LogoutResponseDto.java  NewUserDto.java  RegisterUserResponseDto.java
src/main/java/com/competa/competence/fwRA/: BaseHelperRA.java  UserHelperRA.java
src/test/java/com/competa/competence/restAssuredTests/: AuthTestsRA.java  AuthenticationTestsRA.java  TestBaseRA.java
src/test/resources/: application.yml
src/test/resources/sql/: users.sql  users_aud.sql
src/test_logs/: log-14T154520  log-14T154902  log-14T155055  log-14T161229  log-14T161845  log-14T162004  log-14T162203  log-14T162954  log-14T163343  log-14T163707  log-14T181633  log-14T181708  log-14T182119  log-14T182602  log-14T182832  log-15T161813  log-15T162234  log-15T162305  log-15T164216  log-15T164932  log-15T165242  log-15T170021  log-15T170243  log-15T172638  log-15T173129  log-15T173204  log-15T174721  log-15T175408  log-15T180422  log-15T180858  log-15T183422  log-15T183540  log-15T190545  log-15T190838  log-15T192324  log-15T192349  log-15T194148  log-15T194329  log-15T195058  log-15T195520  (+33 more)
