plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.testng:testng:7.8.0'

    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.opencsv:opencsv:5.8'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'com.opencsv:opencsv:5.7.1'

}

test {
    useTestNG()
}